{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open main.html",
            "file": "C:\\Users\\czupr\\OneDrive\\Pulpit\\UI for clinic\\Clinic-management-system\\UI\\main.html"
        }
    ]
}